Watching for file changes with StatReloader
"GET / HTTP/1.1" 404 2514
"GET /favicon.ico HTTP/1.1" 404 2565
"GET /igromania/ HTTP/1.1" 200 5780
"GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 304 0
"GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 304 0
"GET /static/rest_framework/js/jquery-3.5.1.min.js HTTP/1.1" 304 0
"GET /static/rest_framework/css/prettify.css HTTP/1.1" 304 0
"GET /static/rest_framework/css/default.css HTTP/1.1" 304 0
"GET /static/rest_framework/js/csrf.js HTTP/1.1" 304 0
"GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 304 0
"GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 304 0
"GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 304 0
"GET /static/rest_framework/js/default.js HTTP/1.1" 304 0
"GET /static/rest_framework/img/grid.png HTTP/1.1" 304 0
"GET /igromania/game/ HTTP/1.1" 200 21955
"GET /static/rest_framework/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 0
"GET /igromania/account/ HTTP/1.1" 404 8209
"GET /igromania/news/ HTTP/1.1" 404 8200
"POST /account/login/ HTTP/1.1" 200 483
"GET /swagger/ HTTP/1.1" 200 2156
"GET /static/drf-yasg/style.css HTTP/1.1" 304 0
"GET /static/drf-yasg/swagger-ui-dist/swagger-ui.css HTTP/1.1" 304 0
"GET /static/drf-yasg/immutable.min.js HTTP/1.1" 304 0
"GET /static/drf-yasg/insQ.min.js HTTP/1.1" 304 0
"GET /static/drf-yasg/swagger-ui-init.js HTTP/1.1" 304 0
"GET /static/drf-yasg/swagger-ui-dist/swagger-ui-standalone-preset.js HTTP/1.1" 200 324275
"GET /static/drf-yasg/swagger-ui-dist/swagger-ui-bundle.js HTTP/1.1" 200 1086481
"GET /swagger/?format=openapi HTTP/1.1" 200 15103
/home/tutan/Desktop/py25/igromania/igromania/settings.py changed, reloading.
Watching for file changes with StatReloader
"GET / HTTP/1.1" 404 2514
/home/tutan/Desktop/py25/igromania/igromania/settings.py changed, reloading.
Watching for file changes with StatReloader
/home/tutan/Desktop/py25/igromania/igromania/settings.py changed, reloading.
Watching for file changes with StatReloader
/home/tutan/Desktop/py25/igromania/igromania/settings.py changed, reloading.
Watching for file changes with StatReloader
/home/tutan/Desktop/py25/igromania/igromania/settings.py changed, reloading.
Watching for file changes with StatReloader
Watching for file changes with StatReloader
"GET / HTTP/1.1" 404 2514
Watching for file changes with StatReloader
"GET / HTTP/1.1" 404 2514
"GET /swagger/ HTTP/1.1" 200 2156
"GET /swagger/?format=openapi HTTP/1.1" 200 15103
Watching for file changes with StatReloader
"GET / HTTP/1.1" 404 2514
"GET /favicon.ico HTTP/1.1" 404 2565
"GET /admin/ HTTP/1.1" 302 0
"GET /admin/login/?next=/admin/ HTTP/1.1" 200 2215
"GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3763
"GET /static/admin/css/base.css HTTP/1.1" 200 20344
"GET /static/admin/css/dark_mode.css HTTP/1.1" 200 796
"GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2619
"GET /static/admin/css/login.css HTTP/1.1" 200 958
"GET /static/admin/css/responsive.css HTTP/1.1" 200 18854
"GET /admin/ HTTP/1.1" 302 0
"GET /admin/login/?next=/admin/ HTTP/1.1" 200 2215
"GET /static/admin/css/fonts.css HTTP/1.1" 200 423
"GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
"GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
"POST /admin/login/?next=/admin/ HTTP/1.1" 200 2383
"GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
Watching for file changes with StatReloader
"GET / HTTP/1.1" 404 2514
"GET /admin/ HTTP/1.1" 302 0
"GET /admin/login/?next=/admin/ HTTP/1.1" 200 2215
"POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
"GET /admin/ HTTP/1.1" 200 7819
"GET /static/admin/css/dashboard.css HTTP/1.1" 200 380
"GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
"GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
"GET /admin/game/category/ HTTP/1.1" 200 8045
"GET /static/admin/css/changelists.css HTTP/1.1" 200 6395
"GET /static/admin/js/jquery.init.js HTTP/1.1" 200 347
"GET /static/admin/js/core.js HTTP/1.1" 200 5698
"GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 8985
"GET /static/admin/js/actions.js HTTP/1.1" 200 7872
"GET /static/admin/js/urlify.js HTTP/1.1" 200 7902
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 288580
"GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 232381
"GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1531
"GET /static/admin/js/filters.js HTTP/1.1" 200 966
"GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
"GET /admin/game/category/add/ HTTP/1.1" 200 9142
"GET /static/admin/js/prepopulate_init.js HTTP/1.1" 200 586
"GET /static/admin/css/forms.css HTTP/1.1" 200 8944
"GET /static/admin/js/change_form.js HTTP/1.1" 200 606
"GET /static/admin/css/widgets.css HTTP/1.1" 200 11297
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"POST /admin/game/category/add/ HTTP/1.1" 302 0
"GET /admin/game/category/ HTTP/1.1" 200 9410
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 436
"GET /admin/game/category/add/ HTTP/1.1" 200 9142
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"POST /admin/game/category/add/ HTTP/1.1" 302 0
"GET /admin/game/category/ HTTP/1.1" 200 9637
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /admin/game/category/add/ HTTP/1.1" 200 9142
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"POST /admin/game/category/add/ HTTP/1.1" 302 0
"GET /admin/game/category/ HTTP/1.1" 200 9849
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /admin/game/comment/ HTTP/1.1" 200 8038
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /admin/game/game/ HTTP/1.1" 200 8017
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /admin/game/game/add/ HTTP/1.1" 200 12663
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /static/admin/img/icon-viewlink.svg HTTP/1.1" 200 581
"POST /admin/game/game/add/ HTTP/1.1" 302 0
"GET /admin/game/game/ HTTP/1.1" 200 9357
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /admin/game/game/add/ HTTP/1.1" 200 12663
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"POST /admin/game/game/add/ HTTP/1.1" 302 0
"GET /admin/game/game/ HTTP/1.1" 200 9561
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /admin/game/gameimage/ HTTP/1.1" 200 8057
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /admin/game/gameimage/add/ HTTP/1.1" 200 10167
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"POST /admin/game/gameimage/add/ HTTP/1.1" 302 0
"GET /admin/game/gameimage/ HTTP/1.1" 200 9425
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /admin/game/gameimage/add/ HTTP/1.1" 200 10167
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"POST /admin/game/gameimage/add/ HTTP/1.1" 302 0
"GET /admin/game/gameimage/ HTTP/1.1" 200 9634
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /admin/game/comment/ HTTP/1.1" 200 8038
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /admin/game/comment/add/ HTTP/1.1" 200 11626
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"POST /admin/game/comment/add/ HTTP/1.1" 302 0
"GET /admin/game/comment/ HTTP/1.1" 200 9433
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /admin/game/comment/add/ HTTP/1.1" 200 11626
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"POST /admin/game/comment/add/ HTTP/1.1" 302 0
"GET /admin/game/comment/ HTTP/1.1" 200 9660
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /admin/game/favorite/ HTTP/1.1" 200 8045
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /admin/game/favorite/add/ HTTP/1.1" 200 11114
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"POST /admin/game/favorite/add/ HTTP/1.1" 302 0
"GET /admin/game/favorite/ HTTP/1.1" 200 9405
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /admin/game/favorite/add/ HTTP/1.1" 200 11114
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"POST /admin/game/favorite/add/ HTTP/1.1" 302 0
"GET /admin/game/favorite/ HTTP/1.1" 200 9613
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /admin/game/like/ HTTP/1.1" 200 8017
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /admin/game/like/add/ HTTP/1.1" 200 11477
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"POST /admin/game/like/add/ HTTP/1.1" 302 0
"GET /admin/game/like/ HTTP/1.1" 200 9399
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /admin/game/rating/ HTTP/1.1" 200 8031
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /admin/game/rating/add/ HTTP/1.1" 200 11544
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"POST /admin/game/rating/add/ HTTP/1.1" 302 0
"GET /admin/game/rating/ HTTP/1.1" 200 9385
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /admin/account/myuser/ HTTP/1.1" 200 9183
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /admin/account/myuser/add/ HTTP/1.1" 200 19750
"GET /static/admin/js/calendar.js HTTP/1.1" 200 8466
"GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 200 19379
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /static/admin/img/icon-clock.svg HTTP/1.1" 200 677
"GET /static/admin/img/icon-calendar.svg HTTP/1.1" 200 1086
"GET /admin/account/myuser/ HTTP/1.1" 200 9183
Watching for file changes with StatReloader
"GET / HTTP/1.1" 404 2514
"GET /admin/account/myuser/ HTTP/1.1" 200 9183
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /admin/ HTTP/1.1" 200 10791
"GET /account/ HTTP/1.1" 404 3321
"GET /account/register/ HTTP/1.1" 405 5636
"GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 200 121457
"GET /static/rest_framework/js/csrf.js HTTP/1.1" 200 1719
"GET /static/rest_framework/css/prettify.css HTTP/1.1" 200 817
"GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 200 3385
"GET /static/rest_framework/css/default.css HTTP/1.1" 200 1152
"GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 200 3597
"GET /static/rest_framework/js/jquery-3.5.1.min.js HTTP/1.1" 200 89476
"GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 200 13632
"GET /static/rest_framework/js/default.js HTTP/1.1" 200 1268
"GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 200 39680
"GET /static/rest_framework/img/grid.png HTTP/1.1" 200 1458
"POST /account/login/ HTTP/1.1" 401 63
"POST /account/login/ HTTP/1.1" 401 63
"POST /account/register/ HTTP/1.1" 401 183
"POST /account/register/ HTTP/1.1" 401 183
"GET /account/register/ HTTP/1.1" 401 183
"GET /account/register/ HTTP/1.1" 401 183
"GET /account/register/ HTTP/1.1" 405 40
"POST /account/register/ HTTP/1.1" 201 146
"GET /account/activate/5e2e9c6d-182c-4f1d-8c36-e0d498d3dd32/ HTTP/1.1" 200 5453
"GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 200 121457
"GET /static/rest_framework/css/prettify.css HTTP/1.1" 200 817
"GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 200 3385
"GET /static/rest_framework/js/csrf.js HTTP/1.1" 200 1719
"GET /static/rest_framework/css/default.css HTTP/1.1" 200 1152
"GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 200 3597
"GET /static/rest_framework/js/jquery-3.5.1.min.js HTTP/1.1" 200 89476
"GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 200 39680
"GET /static/rest_framework/js/default.js HTTP/1.1" 200 1268
"GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 200 13632
"GET /static/rest_framework/img/grid.png HTTP/1.1" 200 1458
"GET /favicon.ico HTTP/1.1" 404 2565
"POST /account/login/ HTTP/1.1" 200 483
"POST /igromania/ HTTP/1.1" 405 41
"GET /igromania/ HTTP/1.1" 200 205
"GET /igromania/game/ HTTP/1.1" 200 3769
"POST /igromania/game/ HTTP/1.1" 400 149
"GET /igromania/game/ HTTP/1.1" 200 3769
/home/hello/Desktop/py25/django/igromania.kg/igromania/settings.py changed, reloading.
Watching for file changes with StatReloader
/home/hello/Desktop/py25/django/igromania.kg/igromania/settings.py changed, reloading.
Watching for file changes with StatReloader
"GET /igromania/game/ HTTP/1.1" 401 183
"POST /account/login/ HTTP/1.1" 200 483
"GET /igromania/game/ HTTP/1.1" 200 3769
"POST /igromania/game/ HTTP/1.1" 400 117
"PUT /igromania/1/game/ HTTP/1.1" 404 8206
"PUT /igromania/game/ HTTP/1.1" 405 40
"PUT /igromania/game/1/ HTTP/1.1" 403 63
"PUT /igromania/game/1/ HTTP/1.1" 403 63
"PUT /igromania/game/1/ HTTP/1.1" 403 63
"GET /igromania/game/1/ HTTP/1.1" 200 549
"PATCH /igromania/game/1/ HTTP/1.1" 403 63
"POST /account/login/ HTTP/1.1" 200 483
"PATCH /igromania/game/1/ HTTP/1.1" 200 548
"PUT /igromania/game/1/ HTTP/1.1" 400 117
"DELETE /igromania/game/1/ HTTP/1.1" 204 0
"GET /igromania/game/ HTTP/1.1" 200 3769
"POST /igromania/game/ HTTP/1.1" 400 117
"PUT /igromania/game/ HTTP/1.1" 405 40
"PUT /igromania/game/2/ HTTP/1.1" 400 117
"HEAD /igromania/game/2/ HTTP/1.1" 200 3167
"HEAD /igromania/game/2/ HTTP/1.1" 200 3167
"PUT /igromania/game/2/ HTTP/1.1" 400 117
"POST /igromania/game/ HTTP/1.1" 400 103
"GET /admin/ HTTP/1.1" 200 10791
"GET /static/admin/css/dark_mode.css HTTP/1.1" 304 0
"GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
"GET /static/admin/css/dashboard.css HTTP/1.1" 304 0
"GET /static/admin/css/base.css HTTP/1.1" 304 0
"GET /static/admin/css/responsive.css HTTP/1.1" 304 0
"GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
"GET /admin/ HTTP/1.1" 200 10791
"GET /static/admin/css/fonts.css HTTP/1.1" 304 0
"GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
"GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
"GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
"GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
"GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
"GET /admin/game/category/ HTTP/1.1" 200 9644
"GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
"GET /static/admin/css/changelists.css HTTP/1.1" 304 0
"GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
"GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0
"GET /static/admin/js/core.js HTTP/1.1" 304 0
"GET /static/admin/js/actions.js HTTP/1.1" 304 0
"GET /static/admin/js/urlify.js HTTP/1.1" 304 0
"GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0
"GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /static/admin/js/filters.js HTTP/1.1" 304 0
"GET /static/admin/img/tooltag-add.svg HTTP/1.1" 304 0
"POST /igromania/game/ HTTP/1.1" 400 43
"POST /igromania/game/ HTTP/1.1" 201 707
"PUT /igromania/game/3/ HTTP/1.1" 200 715
"PUT /igromania/game/3/ HTTP/1.1" 200 716
"PATCH /igromania/game/3/ HTTP/1.1" 200 716
"PATCH /igromania/game/3/ HTTP/1.1" 400 70
"PATCH /igromania/game/3/ HTTP/1.1" 400 69
"PATCH /igromania/game/3/ HTTP/1.1" 200 714
"POST /igromania/game/3/rating/ HTTP/1.1" 200 5
"POST /igromania/game/3/rating/ HTTP/1.1" 200 5
"GET /admin/game/category/ HTTP/1.1" 200 9644
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /admin/game/game/ HTTP/1.1" 200 9365
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /admin/game/game/ HTTP/1.1" 200 9365
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /admin/game/game/3/change/ HTTP/1.1" 200 13599
"GET /static/admin/css/forms.css HTTP/1.1" 304 0
"GET /static/admin/css/widgets.css HTTP/1.1" 304 0
"GET /static/admin/js/prepopulate_init.js HTTP/1.1" 304 0
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /static/admin/img/icon-viewlink.svg HTTP/1.1" 304 0
"GET /static/admin/js/change_form.js HTTP/1.1" 304 0
"POST /admin/game/game/3/change/ HTTP/1.1" 302 0
"GET /admin/game/game/ HTTP/1.1" 200 9563
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /static/admin/img/icon-yes.svg HTTP/1.1" 304 0
"GET /admin/game/rating/ HTTP/1.1" 200 9182
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /admin/game/rating/2/change/ HTTP/1.1" 200 11865
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"POST /admin/game/rating/2/change/ HTTP/1.1" 302 0
"GET /admin/game/rating/ HTTP/1.1" 200 9387
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
/home/hello/Desktop/py25/django/igromania.kg/applications/game/views.py changed, reloading.
Watching for file changes with StatReloader
